#Parser properties
#Thu, 11 Jul 2019 14:05:06 -0700
/*=

/**=
 */

compiler.version=Unversioned directory

compiler.date=2019/07/11 14\:05

//=A comma-delimited list.
jsdoc.annotations=addon,augments,base,borrows,bug,class,config,consistentIdGenerator,constructs,default,description,event,example,exception,exec,export,expose,externs,field,function,id,idGenerator,ignore,inner,lends,link,meaning,member,memberOf,modifies,modName,mods,name,namespace,nocompile,property,requires,since,static,supported

# Comma-delimited list of valid suppressions.
# This should be a subset of the list of DiagnosticGroups.
jsdoc.suppressions=accessControls,checkRegExp,checkTypes,checkVars,const,constantProperty,deprecated,duplicate,es5Strict,checkProvides,extraProvide,extraRequire,fileoverviewTags,globalThis,invalidCasts,missingProperties,missingProvide,missingRequire,nonStandardJsDocs,strictModuleDepCheck,undefinedNames,undefinedVars,underscore,unknownDefines,uselessCode,visibility,with

*=@author nicksantos@google.com (Nick Santos)
*/=
